#Created by JInto - www.guh-software.de
#Wed Jul 29 23:53:52 CST 2015
client_ID_qq=
client_ID_wechat=
client_ID_weibo=
client_SECRET_qq=
client_SECRET_wechat=
client_SECRET_weibo=
get_code_url_qq=/oauth2.0/authorize?client_id\=%s&response_type\=code&scope\=all&state\=%s&redirect_uri\=%s
get_code_url_wechat=https\://open.weixin.qq.com/connect/qrconnect?appid\=%s&redirect_uri\=%s&response_type\=code&scope\=snsapi_login&state\=%s\#wechat_redirect
get_code_url_weibo=/oauth2/authorize?client_id\=%s&response_type\=code&scope\=all&state\=%s&redirect_uri\=%s
get_openid_url_qq=/oauth2.0/me
get_token_url_qq=/oauth2.0/token
get_token_url_wechat=/sns/oauth2/access_token
get_token_url_weibo=/oauth2/access_token
get_userinfo_url_qq=/user/get_user_info?access_token\=%s&oauth_consumer_key\=%s&openid\=%s&format\=json
get_userinfo_url_wechat=/sns/userinfo
get_userinfo_url_weibo=/2/users/show.json
redirect_URI=
