#Created by JInto - www.guh-software.de
#Thu Jul 23 23:35:52 CST 2015
client_ID_qq=
client_ID_weibo=
client_SECRET_qq=
client_SECRET_weibo=
get_code_url_qq=/oauth2.0/authorize?client_id\=%s&response_type\=code&scope\=all&state\=%s&redirect_uri\=%s
get_code_url_weibo=/oauth2/authorize?client_id\=%s&response_type\=code&scope\=all&state\=%s&redirect_uri\=%s
get_openid_url_qq=/oauth2.0/me?access_token\=%s
get_token_url_qq=/oauth2.0/token?grant_type\=authorization_code&client_id\=%s&client_secret\=%s&code\=%s&redirect_uri\=%s
get_token_url_weibo=/oauth2/access_token
get_userinfo_url_qq=/user/get_user_info?access_token\=%s&oauth_consumer_key\=%s&openid\=%s&format\=json
get_userinfo_url_weibo=/2/users/show.json
redirect_URI_qq=
redirect_URI_weibo=
